<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container
        {
            height: 98vh;
            width: 98vw;
            background-color: aquamarine;

        }
        .box{
            width: 300px;
            background-color: red;
            color: white;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 6;
            animation-direction: alternate-reverse; */
            animation: widthAnimate 2s ease-in-out 1s 20 alternate-reverse ;
        }
        @keyframes widthAnimate {
            from
            {
                height: 10px;
                width: 300px;
            }
            to
            {
                height: 100vh;
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">ThIS IS mE</div>
    </div>
    
</body>
</html>