<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            width: 100%;
            height: 10vh;
            color: white;
            text-align: center;
        }
        li{
            display: inline-block;
            margin-top: 10px;
            padding: 0 15px;
            font-size: 50px;
        }
        .red{
            background-color: red;
            display: inline-block;
            height: 85vh;
            width: 50%;
            visibility: hidden;
           
        }
        .blue{
            background-color: blue;
            display: inline-block;
            height: 85vh;
            width: 50%;
            
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            text-align: center;

        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="#"> Home</a>  </li>
            <li> <a href="#"> About</a> </li> 
            <li> <a href="#"> Contact</a> </li>
        </ul>
    </nav>
    <div class="red">
      jfdb
    </div><div class="blue">
        hi
    </div>
    <footer>
        Copyright &copy; 2021

    </footer>
    
</body>
</html>