<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap5 pRACTICE</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: black;
            color: white;
            padding: 25px;
            /* margin: 2px; */
            position: sticky;
            top: 0;
           
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0px 13px;
        }
        ul{
            list-style: square outside;
        }
        body{
            /* height: 15000px; */
            background-color: white;
            
        }
        .container{
            min-height: 2333px;
            position: relative;
            z-index: 3;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nostrum voluptate ex quaerat dignissimos vero temporibus dolor doloremque nesciunt. Corrupti nisi ea iure voluptate rem enim tenetur. Sit, aliquam quam.lorem
       </div>
</body>
</html>