<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }
        ul li{
            padding: 22px 0;
            list-style: none;
            margin: 0 23px;
        }
        header{
            height: 10vh;
            background-color: black;
            color: white;
        }
        .container{
            background-color: red;
            height: 34vh;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat facilis officiis ipsa quae ea asperiores! Similique consequuntur tempora dolore. Asperiores nisi explicabo optio soluta voluptatum! Veniam quidem sed maxime ex totam impedit ea velit?
    </div>
</body>
</html>