<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap 3 practice</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        li{
            padding: 20px;
            margin-top: 10px;
            display: inline;
        }
        header{
            border: 4px dashed green;
            height: 40px;
            background: black;
            color: white;


        }
        .center{
            text-align: center;
        }
        .contact{
            padding: 33px 0px;
            background-color: red;
            height: 90vh;
            margin: 50px;
            box-sizing: border-box;
        }
        footer{
            margin-top : 90px;
            background-color: purple;

        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>

    </header>

    <div class="contact">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem corporis consequuntur modi totam soluta tempore laborum repudiandae minus repellendus mollitia est nulla vero, doloremque sunt, assumenda rerum molestias earum reprehenderit.

    </div>

    <footer class="center">
        Csopyright  ketanAhuja  &copy; 2021

    </footer>
</body>
</html>