<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            height: 170vh;
            /* align-content: center; */
        }
        .box1{
            height: 234px;
            /* width: 244px; */
            flex-grow: 2;
            background-color: blue;
            border: 2px solid black;
            order: 2;


          
        }
        .box2{
            height: 234px;
            /* width: 244px; */
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
        box1
        </div>
        <div class="box2">
        box2
        </div>
        <div class="box2">
        box3
        </div>
        <div class="box2">
        box4
        </div>

    </div>
    
</body>
</html>