<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            /* grid-row-gap: 2px;
            grid-column-gap: 9px; */
            grid-gap: 20px 9px;
            grid-template-columns: auto auto auto auto;
        
        }
        .item{
            justify-content: center;
            background-color: aqua;
            border: 2px solid red;
            
        }
        .item1{
            justify-content: center;
            background-color: aqua;
            border: 2px solid red;
            grid-column: 1 / 3;
            grid-row: 1 / span 10;
            
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Box1</div>
        <div class="item">Box2</div>
        <div class="item">Box3</div>
        <div class="item">Box4</div>
        <div class="item">Box5</div>
        <div class="item">Box6</div>
        <div class="item">Box7</div>
        <div class="item">Box8</div>
        <div class="item">Box9</div>
        
    </div>
</body>
</html>