<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        li{
            display: inline;
        }
        *
        {
            margin: 0;
            padding: 0;
        }
        header{
            height: 70px;
            background-color: black;
            color: white;
        }
        p{
            text-align: center;
            border: 2px dashed red;
           
        }
        .container{
            height: 50vh;
            width: 50vw;
            margin: auto;
            background-color: aqua;
            padding: 0 34px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            position: relative;
            /* top: 3px;
            left: 59px;
            right: 1000px;
            bottom: 100px; */
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color:rgb(43, 245, 43);
            position: relative;


        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
     <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odio officiis quibusdam voluptatem repellendus deleniti ex dolores dolorem eligendi cumque nostrum iure, voluptatibus maiores esse! Nam, quasi. Necessitatibus, minima incidunt?
     </p>
     <div class="box">
         I am a box.
     </div>
     <div class="box2">
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae error totam repellendus, voluptates necessitatibus molestias corrupti ratione culpa? Sapiente ea unde voluptas provident mollitia ratione vitae sequi officiis molestiae earum!
     </div>
    </div>
</body>
</html>