<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap6</title>
    <style>
        li{
            padding: 0 43px;
            display: inline;
            list-style: none;
        }
        ul{
            padding: 34px;
        }
        header
        {
            background-color: black;
            color: white;
            height: 66px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .left
        {
          
            background-color: brown;
            height: 50vh;
            width: 40vw;
        }
        .right{
        
            background-color: aqua;
            height: 50vh;
            width: 40vw;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos perferendis, modi accusamus tempore, voluptatum, minima iste iusto sed repudiandae quibusdam doloremque quidem esse. Quod debitis facilis sunt nesciunt fugit.
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus placeat tenetur eius, possimus, aspernatur similique magni at hic alias a neque! Deleniti doloremque, praesentium cum earum sint deserunt odit, necessitatibus nostrum libero, nam temporibus ducimus? Minus, omnis, quibusdam assumenda mollitia et labore dignissimos magnam delectus reprehenderit nemo ullam quaerat harum eos ea molestiae voluptas.
        </div>
    </div>
</body>
</html>